/* Contact */

#contact {
  width: min(1200px, 95%);
  margin: 0 auto;
  margin-top: var(--section-gap);
}

#contact > h3 {
  text-align: center;
  font-size: 2rem;
  font-family: var(--header-font-2);
  color: var(--mainText);
}

/* Contact grid */

#contact .contact-grid {
  display: grid;
  /* background-color: royalblue; */
  grid-template-columns: 2fr 1fr;
  grid-template-areas: 'section-1 section-2';
}

/* section 1 */

.contact-grid .contact-section-1 {
  align-self: center;
  justify-self: center;
  margin-block: 2rem;
  grid-area: section-1;
}

.contact-section-1 > h3 {
  font-size: 1.5rem;
  text-align: center;
  font-family: var(--header-font-2);
  color: var(--secondaryText);
}

#contact-form {
  display: block;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid var(--borderColor);
  padding: 15px;
  border-radius: 5px;
  background-color: var(--mainColor);
  margin-bottom: 50px;
  font-family: var(--header-font-1);
  font-weight: 600;
  letter-spacing: 0.05rem;
  margin-top: 1rem;
}

.input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--secondaryColor);
  border-radius: 5px;
  border: 1px solid var(--borderColor);
  padding: 0.3rem;
  font-size: 0.9rem;
  letter-spacing: 0.1rem;
  font-family: var(--secondary-font);
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: var(--secondaryText);
}

#contact-form label {
  line-height: 2.7em;
  color: var(--mainText);
}

#contact-form textarea {
  min-height: 100px;
  font-size: 14px;
}

.submit-btn {
  margin-top: 10px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  background-color: var(--btnColor);
  border: none;
  font-family: var(--secondary-font);
  font-size: 1.1rem;
  font-weight: 500;
}

.submit-btn:hover {
  background-color: var(--btnHoverColor);
}

/* section 2 */

.contact-grid .contact-section-2 {
  /* background-color: salmon; */
  display: flex;
  justify-content: center;
  margin-top: 4rem;
  grid-area: section-2;
  /* align-items: center; */
}

/* .contact-section-2 .contacts-container {
} */

/* contack container */

.contacts-container .contact-container {
  display: flex;
  margin-block: 3rem;
}

.contacts-container .contact-icon-container {
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
}

.contact-icon-container .contact-icon {
  width: 35px;
  height: 35px;
  color: var(--mainText);
}

/* contact details */

.contact-container .contact-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 0.5rem;
  color: var(--secondaryText);
}

.contact-details .contact-type {
  font-size: 1.1rem;
  font-family: var(--secondary-font);
}

.contact-details .contact-detail {
  margin-top: 0.2rem;
  font-size: 1rem;
  font-family: var(--header-font-2);
  font-weight: 500;
}

/* contact links */

.contacts-container .contact-links-container {
  margin-top: 2rem;
}

.contact-links-container h3 {
  font-size: 1.2rem;
  font-family: var(--secondary-font);
  color: var(--secondaryText);
}

.contact-links-container .contact-links {
  padding-block: 1rem;
}

.contact-links i {
  color: var(--socialIconsColor);
  font-size: 2rem;
  margin: 0.5rem;
  transition: 200ms ease-in;
}

.contact-links i:hover {
  color: var(--socialIconsHoverColor);
}

@media all and (max-width: 800px) {
  #contact .contact-grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      'section-1'
      'section-2';
  }

  .contact-grid .contact-section-1 {
    margin-top: 1.5rem;
  }

  .contact-grid .contact-section-2 {
    margin-top: 1rem;
  }

  .contacts-container .contact-container {
    margin-block: 1rem;
  }
}
