/* main container */

.main-container {
  width: min(1200px, 95%);
  margin: 0 auto;
}

.main-container .greeting-wrapper {
  padding-top: 2rem;
}

.greeting-wrapper h1 {
  text-align: center;
}

/* Intro wrapper grid */

.intro-wrapper {
  margin-top: 2rem;
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  border-radius: 5px 5px 0 0;

  --webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  --moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'nav-wrapper nav-wrapper'
    'left-column right-column';
}

/* nav wrapper */

.intro-wrapper .nav-wrapper {
  grid-area: nav-wrapper;
  border-radius: 5px 5px 0 0;
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--borderColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--mainColor);
}

.intro-wrapper .dots-wrapper {
  display: flex;
  padding: 10px;
}

.dots-wrapper .browser-dot {
  background-color: black;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;
  --webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  --moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

.dots-wrapper #dot-1 {
  background-color: #fc6058;
}

.dots-wrapper #dot-2 {
  background-color: #fec02f;
}

.dots-wrapper #dot-3 {
  background-color: #2aca3e;
}

/* Left column */

.intro-wrapper .left-column {
  grid-area: left-column;
  padding-top: 50px;
  padding-bottom: 50px;
}

.left-column .theme-header {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 1rem;
}

.left-column #profile_pic {
  display: block;
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin: 0 auto;
}

.left-column #theme-options-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

#theme-options-wrapper .theme-dot {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin: 5px;
  border: 2px solid var(--themeDotBorder);
  --webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  --moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  cursor: pointer;
  transition: 300ms ease;
  box-sizing: content-box;
}

#theme-options-wrapper .theme-dot:hover {
  border-width: 5px;
}

#theme-options-wrapper #light-mode {
  background-color: #fff;
}

#theme-options-wrapper #blue-mode {
  background-color: #192734;
}

#theme-options-wrapper #green-mode {
  background-color: #78866b;
}

#theme-options-wrapper #purple-mode {
  background-color: #7e4c74;
}

/* Right column */

.intro-wrapper .right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.right-column .preview-wrapper {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
}

.right-column #preview {
  width: 70%; /* TODO: need to tweak this */
  max-width: 420px;
  display: inline-block;
  border: 2px solid #17a2b8;
  background-color: var(--previewBg);
  position: relative;
  padding-right: var(--preview-shadow-distance);
  padding-bottom: var(--preview-shadow-distance);
  padding-left: 1em;
  background-color: var(--previewBg);
}

.right-column #preview::before {
  content: '';
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: var(--previewShadow);
  bottom: var(--preview-shadow-distance);
  right: var(--preview-shadow-distance);
}

#preview h3 {
  margin-top: 0.7em;
  margin-bottom: 0.3em;
  font-size: 2rem;
}

#preview .corner {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 2px solid #17a2b8;
  background-color: #fff;
  position: absolute;
}

#preview #corner-tl {
  top: -5px;
  left: -5px;
}

#preview #corner-tr {
  top: -5px;
  right: -5px;
}

#preview #corner-bl {
  bottom: -5px;
  left: -5px;
}

#preview #corner-br {
  bottom: -5px;
  right: -5px;
}

#preview p {
  margin: 0.4em; /* TODO:: nned to tweak this value */
}

@media all and (max-width: 1024px) {
  .intro-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      'nav-wrapper'
      'left-column'
      'right-column';
  }
}
